{
  "name": "proxy-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type" : "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.3",
    "nextjs-cors": "^2.2.0"
  }
}
