{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "status": 307,
      "headers": {
        "version": "staging",
        "Location": "https://top-shop.logiall.com/"
      }
    }
  ]
}
